version: "3"
services:
  redis:
    image: redis:6.0-alpine
    container_name: redis
    hostname: redis
    restart: unless_stopped
    volumes:
      - ../Data/redis:/data
  postgres:
    image: postgres:12-alpine
    container_name: postgres
    hostname: postgress
    restart: unless_stopped
    env_file:
      - postgres.env
    volumes:
      - ../Data/postgres:/var/lib/postgresql/data
  kutt:
    image: kutt/kutt
    container_name: kutt
    hostname: kutt
    restart: unless_stopped
    depends_on:
      - postgres
      - redis
    command: ["./wait-for-it.sh", "postgres:5432", "--", "npm", "start"]
    env_file:
      - kutt.env
    labels:
      # Traefik Labels
      - "traefik.enable=true"
      # HTTPS Labels
      - "traefik.http.routers.kutt.rule=Host(`localhost`)" # Domain Name
      - "traefik.http.routers.kutt.entrypoints=web-secure"
      - "traefik.http.routers.kutt.middlewares=default-headers@file"
      - "traefik.http.routers.kutt.service=kutt"
      - "traefik.http.routers.kutt.tls=true"
      - "traefik.http.services.kutt.loadbalancer.server.port=3000" # Proxied Port
